MTR:=MAX(MAX((HIGH-LOW),ABS(REF(CLOSE,1)-HIGH)),ABS(REF(CLOSE,1)-LOW));
ATR:MA(MTR,10);
振幅:ATR*100/C,STICK;
STICKLINE(振幅>5,振幅,0,1,0),COLORRED;
STICKLINE(振幅<3,振幅,0,1,0),COLORGREEN;



A:ZSTJJ,LINETHICK2,COLORGREEN;
C,DOTLINE;
IF(A>REF(A,1),A,DRAWNULL),COLOR8000FF,LINETHICK3;

空1:A*(1+0.012),COLORCYAN;
空2:A*(1+0.022),COLORYELLOW;

多1:A*(1-0.012),COLORFF00FF;
多2:A*(1-0.022),COLORRED;

D:=(C-A)*100/A;

T1:=BETWEEN(D,-1.5,-1.6);
DRAWICON(T1,C,38);
T2:=BETWEEN(D,-3,-3.5);
DRAWICON(T2,C,1);

T3:=BETWEEN(D,1.5,1.6);
DRAWICON(T3,C,39);
T4:=BETWEEN(D,3,3.5);
DRAWICON(T4,C,2);

T5:=BETWEEN(D,0.1,-0.1);
T6:=EVERY(T5,3);
DRAWICON(T6,C,41)