CREATE TABLE `czsc_result` (
  `id` bigint(12) NOT NULL AUTO_INCREMENT,
  `code` varchar(12) NOT NULL DEFAULT '',
  `name` varchar(12) NOT NULL DEFAULT '',
  `result` varchar(100) NOT NULL DEFAULT '',
  `level` varchar(100) NOT NULL DEFAULT '',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `IDX_CODE` (`code`),
  KEY `IDX_NAME` (`name`),
  FULLTEXT KEY `FULL_RESULT` (`result`)
) ENGINE=InnoDB AUTO_INCREMENT=109121 DEFAULT CHARSET=utf8mb4;









CREATE TABLE `myself_choose` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `code` varchar(20) NOT NULL,
  `name` varchar(20) NOT NULL DEFAULT '',
  `status` varchar(2) DEFAULT '1',
  `price` decimal(18,2) NOT NULL DEFAULT '0.00',
  `huanshoulv` decimal(18,2) NOT NULL DEFAULT '0.00',
  `shiyinglv` decimal(18,2) NOT NULL DEFAULT '0.00',
  `liuzhi` decimal(18,2) NOT NULL DEFAULT '0.00',
  `zongshizhi` decimal(18,2) NOT NULL DEFAULT '0.00',
  `shijinglv` decimal(18,2) DEFAULT '0.00',
  `create_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNI_CODE` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=747 DEFAULT CHARSET=utf8